<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context="com.notificationlight.NotificationLight" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/editText_time_on"
        style="@style/EditTextnotifcation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/time_on"
        android:inputType="number"
        android:padding="16dp"
        android:textColor="@color/dark_grey" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_time_btwn_flashes"
        style="@style/EditTextnotifcation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_time_on"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/time_btn_flashes"
        android:inputType="number"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editText_color"
        style="@style/EditTextnotifcation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_time_btwn_flashes"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/color"
        android:inputType="text"
        android:padding="16dp" />

    <Button
        android:id="@+id/button_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_color"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bgd"
        android:text="@string/test"
        android:textColor="@color/white" />

</RelativeLayout>